/*
 Color codes
 bg: #081621
 bg-light: #f1f1f1
 in-bg: #e8f0fe
 go-bg; #797389
 white-light: rgba(255,255,255,.5)
*/

.loginContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.inputContainer label{
    display: block;
    margin-top: 30px;
    font-weight: 600;
}

.inputContainer input{
    width: 100%;
    background-color: #e8f0fe;
    color:black;
    padding: 15px;
    border-radius: .5rem;
    display: block;
    margin-bottom: 3px;
    border: 0px none;
}

.loginBTN{
    border: none;
    width: 100%;
    padding: 15px;
    border-radius: .5rem;
    margin-top: 7px;
    margin-bottom: 7px;
    background-color: purple;
    color:white;
    transition: all 0.4s;
    margin-top: 20px;
}

.loginBTN:hover{
    transition: all 0.4s;
    background-color: white;
    border: 1px solid red;
    color: black;
}

.loginContainerv2{
    width: 500px;
    background-color: #f1f1f1;
    padding: 40px;
    border-radius: .5rem;
}
.loginContainerv2 h1{
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

.or{
    display: block;
    text-align: center;
}

.googleBTN{
    padding: 15px;
    width: 100%;
    border: 0px none;
    background-color: #797389;
    border-radius: .5rem;
    color:white;
    transition: all 0.4s;
}

.googleBTN:hover{
    transition: all 0.4s;
    background-color: white;
    border: 1px solid black;
    color: black;

}

.singupBTN{
    color:black;
}

.singupBTN:hover{
    color:black;
    text-decoration: underline;
}

.notreg{
    display: inline-block;
    margin-top: 15px;
}

.forgetmeContainer{
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
}

.forgetmeContainer a{
    color: black;
}